<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;box-sizing: border-box;}
			.box{width:500px;height:100px;margin:50px auto 0;transform-style: preserve-3d;perspective: 800px;-webkit-transform-style: preserve-3d;-webkit-perspective: 800px;border:1px #c00 solid;}
			.box div{width:100%;height:100px;background:#ccc;border:1px #333 solid;position: absolute;left:0;top:99px;transform-style: preserve-3d;perspective: 800px;-webkit-transform-style: preserve-3d;-webkit-perspective: 800px;}
			.box>div:nth-of-type(1){top:0;transform:rotateX(45deg);transform-origin: bottom;}
			.box .two{transform:rotateX(-45deg);transform-origin: top;}
			.box .three{transform:rotateX(45deg);transform-origin: top;}
		</style>
	</head>
	<body>
		<div class="box">
			<div>
				<span>1</span>
				<div class="two">
					<span>2</span>
					<div class="three">
						<span>3</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
